# QrScannerApp

./: build.gradle.kts  settings.gradle.kts  version_check.json
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscannerapp/: AccountModels.kt  AccountScreen.kt  AccountViewModel.kt  AdminRepairLogScreen.kt  AdminRepairLogViewModel.kt  AppDatabase.kt  AppModule.kt  AppNavigation.kt  AuthManager.kt  AuthViewModel.kt  CellModels.kt  DashboardScreen.kt  DashboardViewModel.kt  EmployeeInfo.kt  ExcelColorLogic.kt  HapticFeedbackManager.kt  HiltWorkerFactoryInitializer.kt  HistoryScreen.kt  ImagePreloader.kt  ImageUtils.kt  LoadingScreen.kt  MainActivity.kt  MyApplication.kt  NotificationHelper.kt  OfflineEntities.kt  QrGeneratorScreen.kt  QrScannerViewModel.kt  ScanSessionRepository.kt  ScannerScreen.kt  SettingsManager.kt  SplashScreen.kt  SplashScreenViewModel.kt  SyncManager.kt  TelemetryManager.kt  UpdateManager.kt  UpdateWorker.kt  UserRepository.kt
app/src/main/java/com/example/qrscannerapp/common/ui/: AppBackground.kt  AppBackgroundViewModel.kt  CommonUI.kt
app/src/main/java/com/example/qrscannerapp/core/model/: CoreEnums.kt
app/src/main/java/com/example/qrscannerapp/features/electrician/data/local/converter/: ElectricianConverters.kt
app/src/main/java/com/example/qrscannerapp/features/electrician/data/local/dao/: RepairLogDao.kt
app/src/main/java/com/example/qrscannerapp/features/electrician/data/repository/: RepairLogRepository.kt
app/src/main/java/com/example/qrscannerapp/features/electrician/domain/model/: ElectricianModels.kt
app/src/main/java/com/example/qrscannerapp/features/electrician/ui/: ElectricianMainScreen.kt  ElectricianProfileScreen.kt
app/src/main/java/com/example/qrscannerapp/features/electrician/ui/repair/: ElectricianHistoryScreen.kt  RepairScreen.kt
app/src/main/java/com/example/qrscannerapp/features/electrician/ui/viewmodel/: ElectricianViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/example/qrscannerapp/features/electrician/utils/pdf/: PdfExporter.kt  ReportGenerator.kt
app/src/main/java/com/example/qrscannerapp/features/inventory/data/export/: PalletExportManager.kt  PalletLabelGenerator.kt  StorageExportManager.kt
app/src/main/java/com/example/qrscannerapp/features/inventory/data/mapper/: InventoryMappers.kt
app/src/main/java/com/example/qrscannerapp/features/inventory/data/repository/: StorageRepository.kt
app/src/main/java/com/example/qrscannerapp/features/inventory/data/worker/: InventorySyncWorker.kt
app/src/main/java/com/example/qrscannerapp/features/inventory/domain/model/: InventoryModels.kt  StorageModels.kt
app/src/main/java/com/example/qrscannerapp/features/inventory/ui/Warehouse/: WarehouseActivityComponents.kt  WarehouseAddItemScreen.kt  WarehouseCatalogComponents.kt  WarehouseCatalogData.kt  WarehouseDashboardScreen.k.kt  WarehouseDashboardScreen.kt  WarehouseDocumentation.md  WarehouseModels.kt  WarehouseNewsComponents.kt  WarehouseNewsModels.kt  WarehouseRepository.kt  WarehouseScreen.kt  WarehouseViewModel.kt
app/src/main/java/com/example/qrscannerapp/features/inventory/ui/distribution/: PalletDistributionComponents.kt  PalletDistributionScreen.kt
app/src/main/java/com/example/qrscannerapp/features/inventory/ui/passport/: BatteryPassportScreen.kt
app/src/main/java/com/example/qrscannerapp/features/inventory/ui/storage/: StorageScreen.kt
app/src/main/java/com/example/qrscannerapp/features/profile/data/repository/: EmployeeProfileRepository.kt
app/src/main/java/com/example/qrscannerapp/features/profile/domain/model/: EmployeeProfileModels.kt
app/src/main/java/com/example/qrscannerapp/features/profile/ui/: EmployeeProfileScreen.kt
app/src/main/java/com/example/qrscannerapp/features/profile/ui/viewmodel/: EmployeeProfileViewModel.kt
app/src/main/java/com/example/qrscannerapp/features/scanner/data/repository/: ScanSessionRepository.kt
app/src/main/java/com/example/qrscannerapp/features/scanner/domain/model/: ScanModels.kt
app/src/main/java/com/example/qrscannerapp/features/scanner/ui/components/: ScooterSearchResultDialog.kt
app/src/main/java/com/example/qrscannerapp/features/tasks/data/mapper/: TaskMapper.kt
app/src/main/java/com/example/qrscannerapp/features/tasks/data/remote/: TaskRemoteDataSource.kt
app/src/main/java/com/example/qrscannerapp/features/tasks/data/repository/: TaskRepository.kt
app/src/main/java/com/example/qrscannerapp/features/tasks/domain/model/: Task.kt
app/src/main/java/com/example/qrscannerapp/features/tasks/ui/: MyTasksScreen.kt
app/src/main/java/com/example/qrscannerapp/features/tasks/ui/creation/: TaskCreationScreen.kt
app/src/main/java/com/example/qrscannerapp/features/tasks/ui/viewmodel/: MyTasksViewModel.kt
app/src/main/java/com/example/qrscannerapp/features/vehicle_report/data/repository/: VehicleReportRepository.kt
app/src/main/java/com/example/qrscannerapp/features/vehicle_report/domain/model/: VehicleReportHistory.kt
app/src/main/java/com/example/qrscannerapp/features/vehicle_report/ui/: VehicleReportAnalyticsScreen.kt  VehicleReportAnalyticsViewModel.kt  VehicleReportHistoryScreen.kt  VehicleReportHistoryViewModel.kt  VehicleReportScreen.kt  VehicleReportViewModel.kt
app/src/main/java/com/example/qrscannerapp/features/visual_repair/ui/: VisualRepairScreen.kt  VisualRepairViewModel.kt
app/src/main/java/com/example/qrscannerapp/performance/: DevicePerformanceManager.kt  PerformanceClass.kt
app/src/main/java/com/example/qrscannerapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/raw/: biolum_breath.agsl  engine_background.agsl  subsurface_nebula.agsl  wavy_background.agsl
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
release-assets/: release_notes.json  update.json
(+15 files in other folders)
