// File: res/raw/engine_background.agsl

uniform float2 iResolution;
uniform float iTime;

// --- УЛУЧШЕНИЕ: Гибкая настройка цветов с понятными именами ---
uniform half4 backgroundColor; // Цвет фона/низкой энергии
uniform half4 midEnergyColor;  // Цвет средней энергии
uniform half4 coreEnergyColor; // Цвет ядра/высокой энергии

// --- УЛУЧШЕНИЕ: Параметры для управления анимацией и внешним видом ---
uniform float animationSpeed;  // Общая скорость анимации
uniform float energyBrightness;  // Общая яркость "энергии"
uniform float mainOrbitRadius; // Радиус "коленвала"
uniform float piston1SpeedMult;  // Множитель скорости "поршня 1"
uniform float piston2SpeedMult;  // Множитель скорости "поршня 2"
uniform float rampMidPoint;      // Точка перехода от фона к среднему цвету
uniform float rampCorePoint;     // Точка перехода от среднего цвета к ядру

half4 main(float2 fragCoord) {
    float2 uv = (fragCoord.xy - 0.5 * iResolution.xy) / iResolution.y;
    float time = iTime * animationSpeed;

    // --- ШАГ 1: "Коленвал" ---
    float2 crankshaftPos = float2(cos(time), sin(time)) * mainOrbitRadius;

    // --- ШАГ 2: "Шатуны" и "Поршни" ---
    float2 piston1Pos = float2(sin(time * piston1SpeedMult), cos(time)) * (mainOrbitRadius * 2.0);
    float2 piston2Pos = float2(
        crankshaftPos.x + sin(time * piston2SpeedMult) * (mainOrbitRadius * 1.5),
        crankshaftPos.y + cos(time * (piston2SpeedMult + 1.0)) * (mainOrbitRadius * 1.5)
    );

    // --- ШАГ 3: Расчет "Энергетического поля" ---
    float energy1 = smoothstep(0.8, 0.0, distance(uv, crankshaftPos));
    float energy2 = smoothstep(0.6, 0.0, distance(uv, piston1Pos));
    float energy3 = smoothstep(0.7, 0.0, distance(uv, piston2Pos));

    float totalEnergy = (energy1 + energy2 + energy3) * energyBrightness;
    totalEnergy += sin(uv.x * 5.0 + time) * 0.1;

    // --- ШАГ 4: Синтез цвета ---
    half4 finalColor = mix(backgroundColor, midEnergyColor, smoothstep(0.0, rampMidPoint, totalEnergy));
    finalColor = mix(finalColor, coreEnergyColor, smoothstep(rampMidPoint, rampCorePoint, totalEnergy));

    return finalColor;
}